
services:
  frontend:
    build:
      context: .
      dockerfile: ./dockerfiles/DockerFile.Frontend
    ports:
      - "8080:8080"
    volumes:
      - ./frontend:/usr/src/app
      - vite-node-modules:/usr/src/app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - NODE_ENV=development


  marketing:
    build:
      context: .
      dockerfile: ./dockerfiles/DockerFile.Marketing
    ports:
      - "3000:3000"
    volumes:
      - ./marketing:/usr/src/app
      - marketing-node-modules:/usr/src/app/node_modules
  
  backend:
    build:
      context: ./
      dockerfile: ./dockerfiles/DockerFile.Primary-Backend
    ports:
      - "4000:4000"
    volumes:
      - ./primary-backend:/usr/src/app

  poller:
    build:
      context: ./
      dockerfile: ./dockerfiles/DockerFile.Poller
    volumes:
      - ./poller:/usr/src/app

  progress-tracker:
    build:
      context: ./
      dockerfile: ./dockerfiles/DockerFile.Progress-Tracker
    ports:
      - "9090:9090"
    volumes:
      - ./progress-tracker:/usr/src/app

volumes:
   vite-node-modules:
   marketing-node-modules:
  
