SQS_URL=SQS_URL
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_TRANSCODED_OUTPUT_BUCKET_NAME=AWS_TRANSCODED_OUTPUT_BUCKET_NAME
AWS_VIDEO_TRANSCODER_TASK_DEFINITION_ARN=AWS_VIDEO_TRANSCODER_TASK_DEFINITION_ARN
AWS_VIDEO_TRANSCODER_CLUSTER_ARN=AWS_VIDEO_TRANSCODER_CLUSTER_ARN
REDIS_URL=REDIS_URL