DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=<API_KEY>"
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
S3_UPLOAD_BUCKET_NAME=S3_UPLOAD_BUCKET_NAME
PORT=4000
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
JWT_SECRET=SECRET
NODE_ENV=NODE_ENV
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
BETTER_AUTH_URL=BETTER_AUTH_URL # should be same as API url

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

TRUSTED_ORIGINS='["http://localhost:8080","http://localhost:3000"]'
API_URL=http://localhost:4000